<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <FrameLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/frameLayout1">
   
   </FrameLayout>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
        <Button android:text="@string/join" android:layout_height="wrap_content" android:id="@+id/button2" android:layout_width="wrap_content" android:onClick="joinGame"></Button>
        <Button android:text="@string/info" android:layout_height="wrap_content" android:id="@+id/button3" android:layout_width="wrap_content" android:onClick="showInfo"></Button>
        <Button android:text="@string/rank" android:layout_height="wrap_content" android:id="@+id/button1" android:layout_width="wrap_content" android:onClick="showRanks"></Button>
    </LinearLayout>
</LinearLayout>